tei/tei/TEI-Portu-WhatsApp.rnc

datatypes xsd = "http://www.w3.org/2001/XMLSchema-datatypes"

start = TEI
TEI = element TEI {xmlns, teiHeader, \text}
xmlns = attribute xml:ns {text}
teiHeader = element teiHeader {fileDesc, profileDesc, encodingDesc}
fileDesc = element fileDesc {titleStmt, publicationStmt, sourceDesc}
titleStmt = element titleStmt {title, author+, sponsor*, principal, respStmt}
title = element title {text}
author = element author {text}
sponsor = element sponsor {text}
respStmt = element respStmt {resp, persName}
resp = element resp {text}
principal = element principal {persName+}
persName = element persName {ref}
ref = attribute ref {text}
publicationStmt = element publicationStmt {p}
p = element p {text}
sourceDesc = element sourceDesc {p}
profileDesc = element profileDesc {langUsage, abstract, textDesc, settingDesc}
langUsage = element langUsage {language*}
language = element language {ident}
ident = attribute ident {text}
abstract = element abstract {resp, p}
textDesc = element textDesc {n, channel, constitution, derivation, domain, factuality, interaction, preparedness, purpose*}
n = attribute n {text}
channel = element channel {mode}
mode = attribute mode {text}
constitution = element constitution {type}
type = attribute type {text}
derivation = element derivation {type}
domain = element domain {type}
factuality = element factuality {type}
interaction = element interaction {type, active, passive}
active = attribute active {text}
passive = attribute passive {text}
preparedness = element preparedness {type}
purpose = element purpose {type, degree}
degree = attribute degree {text}
settingDesc = element settingDesc {setting}
setting = element setting {name, time}
name = element name {text}
time = element time {text}
encodingDesc = element encodingDesc {editorialDecl, charDecl}
editorialDecl = element editorialDecl {p}
charDecl = element charDecl {glyph*}
glyph = element glyph {glyphName, figure*}
glyphName = element glyphName {text}
figure = element figure {graphic}
graphic = element graphic {url}
url = attribute url {text}
\text = element \text {body}
body = element body {u}
u = element u {who, mixed {abbr*, g*, sic*, corr*, damage*}}
g = element g {ref*}
who = attribute who {text}
corr = element corr {type}
damage = element damage {text}
abbr = element abbr {type}
sic = element sic {foreign}
foreign = element foreign {xmllang}
xmllang = attribute xml:lang {text}

